{
    "name": "StatSystem.Editor",
    "rootNamespace": "StatSystem.Editor",
    "references": [
        "GUID:974b7b7382bf6464ea3da774417ee90e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}